MONGO_URL=mongodb+srv://user:password@cluster0.jufe8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

chave_acesso=23424/2exIeDkz0RB5

id_chave=234243

user=user

URL_RMQ=amqp://user:password@100.26.36.255.000/VirtualHost
password=234234234